// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 900, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", EDITX, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
            WS_TABSTOP, 10, 10, 50, 15
    CONTROL "", EDITY, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
            WS_TABSTOP, 70, 10, 50, 15
    CONTROL "", BUSQ_X, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        WS_TABSTOP, 600, 10, 30, 15
    CONTROL "", BUSQ_Y, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        WS_TABSTOP, 640, 10, 30, 15
    CONTROL "", BUSQ_TOL, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        WS_TABSTOP, 680, 10, 20, 15
    CONTROL "Buscar", BUSCAR, "Button", 0x10010000, 740, 10, 50, 15
    CONTROL "", RESUL, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER |
        ES_MULTILINE | WS_TABSTOP, 800, 10, 60,100
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
